# QA-2022-Project-1

./: README.md  pom.xml
Docs/: Casos_y_Datos_de_Prueba.docx  Plan de Desarrollo.docx  Plan_de_Calidad.docx
src/main/java/com/qaproject/qa2022buscadordecontenido/: BuscadorContenidoApplication.java  Qa2022BuscadorDeContenidoApplication.java
src/main/java/com/qaproject/qa2022buscadordecontenido/config/: SpringSecurity.java
src/main/java/com/qaproject/qa2022buscadordecontenido/controller/: AuthController.java  IndexController.java  MoviesController.java  SearchController.java
src/main/java/com/qaproject/qa2022buscadordecontenido/dto/: UserDto.java
src/main/java/com/qaproject/qa2022buscadordecontenido/entity/: Role.java  User.java
src/main/java/com/qaproject/qa2022buscadordecontenido/models/: MediaObject.java  MovieModel.java  MovieResults.java  ResultsModel.java  TvShowModel.java  TvShowResults.java
src/main/java/com/qaproject/qa2022buscadordecontenido/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/qaproject/qa2022buscadordecontenido/security/: CustomUserDetailsService.java
src/main/java/com/qaproject/qa2022buscadordecontenido/service/: UserService.java
src/main/java/com/qaproject/qa2022buscadordecontenido/service/impl/: UserServiceImpl.java
src/main/java/com/qaproject/qa2022buscadordecontenido/utils/: Constants.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  index.html  login.html  movies.html  register.html  search.html  testpage.html  users.html
src/main/resources/templates/_fragments/: header.html
src/test/java/com/qaproject/qa2022buscadordecontenido/: BuscadorContenidoApplicationTest.java  BuscadorContenidoApplicationTests.java  Qa2022BuscadorDeContenidoApplicationTests.java
src/test/java/com/qaproject/qa2022buscadordecontenido/arch/: ArchitectureTest.java
src/test/java/com/qaproject/qa2022buscadordecontenido/controller/: AuthControllerTest.java  IndexControllerTest.java  MoviesControllerTest.java  SearchControllerTest.java
src/test/java/com/qaproject/qa2022buscadordecontenido/dto/: UserDtoTest.java
src/test/java/com/qaproject/qa2022buscadordecontenido/models/: MediaObjectTest.java  MovieModelTest.java  MovieResultsTest.java  ResultsModelTest.java  TvShowModelTest.java  TvShowResultsTest.java
src/test/java/com/qaproject/qa2022buscadordecontenido/service/impl/: UserServiceImplTest.java
